[bar/left]
modules-left = bspwm title_bar
modules-center = wireless
modules-right = cpu memory updates pulseaudio date powermenu
height = 1.7%
width = 100%
offset-x = 0%
offset-y = 0%
radius = 0.0
padding = 0
padding-left = 1
padding-right = 2
override-redirect = true
line-size = 2
border-size = 0%
border-color = ${colors.alphaborder}
wm-restack = bspwm
enable-ipc = true
background = ${colors.alphabg}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Medium Nerd Font:size=13;3
font-1 = JetBrainsMono Medium Nerd Font:size=15;3
module-margin = 2


[module/bspwm]
type = internal/bspwm
format = <label-state>

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false

ws-icon-0 = 1;%{F#61AFEF}
ws-icon-1 = 2;%{F#98C379}
ws-icon-2 = 3;%{F#56B6C2}
ws-icon-3 = 4;%{F#C678DD}
ws-icon-4 = 5;%{F#98C379}
ws-icon-5 = 6;%{F#E06C75}
label-focused = %icon%
label-focused-background = ${colors.08}

label-focused-padding = 1
label-occupied = %icon%
label-occupied-foreground =#ffffff
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =#ffffff
label-empty-padding = 1

label-urgent = %icon%
xxlabel-urgent-foreground = #88C0D0
label-urgent-padding = 1


[module/title_bar]
type = custom/ipc
hook-0 = python3 ~/.config/polybar/scripts/title_bar.py
initial = 1
;polybar-msg hook MODULENAME HOOKNUMBER


[module/date]
type = internal/date
;time = %I:%M %P
time = %H:%M
date = %a, %b %d/%y
format = <label>
label =  %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_0c_00.3.iec958-stereo
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2:3%%
format-muted = <label-muted>
label-muted = %{T2}ﱝ%{T-}
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.02}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.02}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.02}
ramp-volume-3 = 墳
ramp-volume-3-foreground = ${colors.02}
ramp-volume-4 = 墳
ramp-volume-4-foreground = ${colors.03}
ramp-volume-5 = 墳
ramp-volume-5-foreground = ${colors.01}


[module/wireless]
type = internal/network
interface = "wlp5s0"
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#98C379}%{T2}直%{T-}%{F-} (%essid%) %{F#98C379}%{T2}↓%{T-}%{F-} %downspeed% %{F#61AFEF}%{T2}↑%{T-}%{F-} %upspeed%
label-disconnected = %{F#E06C75}%{T2}睊%{T-}%{F-} disconnected


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 2
time-format = %H:%M
label-charging = %percentage%%  %time%
label-discharging = %percentage%%  %time%  %consumption% W
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 =  %
ramp-capacity-0-foreground = ${colors.01}
ramp-capacity-1 = %
ramp-capacity-1-foreground = ${colors.03}
ramp-capacity-2 = %
ramp-capacity-2-foreground = ${colors.03}
ramp-capacity-3 =  %{T2}%{T-}
ramp-capacity-4 =  %{T2}%{T-}
ramp-capacity-5 =  %{T2}%{T-}
ramp-capacity-6 =  %{T2}%{T-}
ramp-capacity-7 =  %{T2}%{T-}
ramp-capacity-8 =  %{T2}%{T-}
ramp-capacity-9 =  %{T2}%{T-}
ramp-capacity-10 = %{T2}%{T-}
ramp-capacity-11 = %{T2}%{T-}
ramp-capacity-12 = %{T2}%{T-}
ramp-capacity-13 = %{T2}%{T-}
ramp-capacity-14 = %{T2}%{T-}
ramp-capacity-15 = %{T2}%{T-}
ramp-capacity-16 = %{T2}%{T-}
ramp-capacity-17 = %{T2}%{T-}
ramp-capacity-18 = %{T2}%{T-}
ramp-capacity-19 = %{T2}%{T-}


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =  CPU %percentage:1:3%%
label-foreground = ${colors.04}

[module/updates]
type = custom/script
exec = checkupdates | wc -l | awk '{print $1; exit}'
format = <label>
interval = 7200
label = %output% updates
label-foreground =  ${colors.06}


[module/memory]
type = internal/memory
interval = 2
format = <label>
label =  %mb_used%
label-foreground = ${colors.11}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.01}
label-close =  cancel
label-close-foreground = ${colors.01}
label-separator = |
label-separator-foreground = ${colors.01}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0


[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

;Black
00 = ${xrdb:color0}
08 = ${xrdb:color8}

;Red
01 = ${xrdb:color1}
09 = ${xrdb:color9}

;Green
02 = ${xrdb:color2}
10 = ${xrdb:color10}

;Yellow
03 = ${xrdb:color3}
11 = ${xrdb:color11}

;Blue
04 = ${xrdb:color4}
12 = ${xrdb:color12}

;Magenta
05 = ${xrdb:color5}
13 = ${xrdb:color13}

;Cyan
06 = ${xrdb:color6}
14 = ${xrdb:color14}

;White
07 = ${xrdb:color7}
15 = ${xrdb:color15}

clear = #00000000
alphabg = #FF282C34
alphaborder = #FF686868
