unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -ga terminal-overrides "alacritty:Tc"
set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right ''
set -g status-left-length 20

setw -g window-status-current-style 'fg=color0 bg=colour4'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour0 dim'
setw -g window-status-format ' #I #W #F '
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

set -g mode-style 'fg=colour0 bg=colour6'
set -g message-style 'fg=colour0 bg=colour4 bold'

bind r source-file ~/.config/tmux/tmux.conf
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
